\documentclass{article}

\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

\setlength{\parskip}{1ex}
\setlength{\parindent}{0ex}

\lstset{
	numbers=left,
	tabsize=4,
	frame=single,
	breaklines=true,
	literate={ö}{{\"o}}1
	         {ä}{{\"a}}1
             {ü}{{\"u}}1
             {ß}{{\ss}}1
}

\begin{document}

\title{A systemic functional grammar of French interrogative sentences}
\author{Tim Nieradzik}
\date{March 6, 2012}

\maketitle

\begin{abstract}
This project deals with modelling French interrogative sentences as a systemic functional grammar.
\end{abstract}

\section{Description}
	In French a question can be typically formulated using one of the following three register types:

	\begin{itemize}
		\item Formal (langue soutenue)
		\item Common (langue courante)
		\item Colloquial (langue familière)
	\end{itemize}

	Each register type yields a different sentence structure.

	\subsection{Formal}
		This register type involves making use of \textit{inversion}. Generally, the subject is followed by the finite. This is the case for all indicative sentences. However, when inversion is employed, this order is reversed and a dash needs to be inserted between the subject and the finite. 

		Examples:
		\begin{itemize}
			\item Que fait-il ? (\texttt{fait} is the finite, \texttt{il} the subject)
			\item Est-il au courant ? (without question pronoun)
		\end{itemize}

		There are a few subregularities though:

		If the last character of the finite and the first one of the subject are both vowels, the letter ``t'' must be inserted to ease the pronounciation. Example: \texttt{Comment s'appelle-t-elle ?}

		If the verbal group consists of an auxiliary verb and a finite to express the past tense, the verbal group is split into two distinct parts. The inversion is realised by using the auxiliary verb instead of the finite. The finite is placed after the subject. Examples: \texttt{A-t-il souffert ?}, \texttt{Qui as-tu vu ?}, \texttt{Quel âge a-t-elle ?}

	\subsection{Common}
		The ``common'' register is the default register which is predominantly used when asking questions in French. It requires ``est-ce que'' to be inserted after the question block\footnote{The question block always consists of the question pronoun (\texttt{qui}, \texttt{quand}, etc.). However, it may also contain a qualifier (typically a noun) as in \texttt{quel âge}.}.

		As in indicative sentences, the subject is followed by the verbal group. Past sentences are treated accordingly.

		Examples:
		\begin{itemize}
			\item Qu'\textit{est-ce que} vous faites ?
			\item Quel âge \textit{est-ce qu}'elle a ?
			\item Comment \textit{est-ce qu}'elle s'appelle ?
			\item \textit{Est-ce qu}'il souffre ? (without question pronoun)
		\end{itemize}

		Past:
		\begin{itemize}
			\item \textit{Est-ce qu}'il a souffert ?
			\item Qui \textit{est-ce que} tu as vu ?
		\end{itemize}

	\subsection{Colloquial}
		This register type is solely used in spoken language and is considered informal. Colloquial clauses are constructed like indicative ones. The last constituent of the clause is the question block. There is only one subregularity: The question pronoun \textit{que} becomes \textit{quoi}.

		Present:
		\begin{itemize}
			\item Vous faites \textit{quoi} ?
			\item Elle a quel âge ?
			\item Elle s'appelle comment ?
			\item Il souffre ? (no question block)
		\end{itemize}

		Past:
		\begin{itemize}
			\item Tu as vu qui ?
			\item Il a souffert ? (no question block)
		\end{itemize}

		There is a phenomenon in which the personal pronouns are shortened and apostrophised. Rather than \texttt{Tu as vu quoi ?}, you would say \texttt{T'as vu quoi ?}.

\section{Implementation}
	To facilitate the implementation as a systemic functional grammar, a sketch of the above rules was written in pseudocode (see \texttt{sketch.txt}).

	Based upon this code, I tried to model a SFG by making use of the software KPML\footnote{KPML can be obtained on this website: \url{http://www.fb10.uni-bremen.de/anglistik/langpro/kpml/README.html}}.

	All possible feature combinations when traversing the grammar are covered by the following eight sentences which are also correctly generated by the implemented grammar.

	\begin{itemize}
		\item Il voir (\texttt{INDICATIVE-PRESENT})
		\item Il avoir voir que (\texttt{INTERROGATIVE-COLLOQUIAL-PAST})
		\item Il voir que (\texttt{INTERROGATIVE-COLLOQUIAL-PRESENT})
		\item Que est-ce que il avoir voir (\texttt{INTERROGATIVE-COMMON-PAST})
		\item Que est-ce que il voir (\texttt{INTERROGATIVE-COMMON-PRESENT})
		\item Que avoir il voir (\texttt{INTERROGATIVE-FORMAL-PAST})
		\item Que voir il (\texttt{INTERROGATIVE-FORMAL-PRESENT})
	\end{itemize}

\section{Problems}
	One obstacle when transforming the code into a SFG was to keep it as small as possible. Therefore, constituents which are the same throughout different register types were merged into separate abstract systems.

	For example, the system \texttt{Tense} has two entry points: \texttt{colloquial} as well as \texttt{common}. A shared system was used here as in these two register types the verbal groups are constructed exactly in the same way. For the register type \textit{formal} a separate system had to be created which realises the inversion.

	Some issues with the generated sentences remain: For productive use, the verbs would need to be conjugated appropriately. Furthermore, the above mentioned rules such as separating the finite from the subject in the inversion with a dash, or replacing \texttt{que} by \texttt{quoi} in colloquial sentences should be applied. Finally, apostrophising rules have to be defined namely for \texttt{que} such that \texttt{que est-ce que} becomes \texttt{qu'est-ce que}.

\end{document}
